<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajaRelativa
        {
            position: relative;
            top: 35px;
            bottom: 5px;
            left: 100px; 
            right: 15px; ;
            width: 500px;
            height: 550px;
            border: 10px solid rgb(151, 185, 250);
            overflow:hidden;
            background-color: rgb(219, 107, 150);
        }
        .cajaAbsoluta
        {
            position:relative;
            left: 200px;
            top: 200px; 
            bottom: 100px;
            left: 300px;
            width: 100px;
            height: 100px;
            border: 8px solid rgb(197, 95, 218);
            background-color: lawngreen;
            overflow: hidden;
            
        }
    </style>
</head>
<body>
    <div class="cajaRelativa"> <div class="cajaAbsoluta">
    </div>

</body>
</html>